<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#1203A9F4"
    tools:context=".forgotpass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerVertical="true">

    <View
        android:id="@+id/view4"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:background="#EE5BBDFB"
        />

    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:background="@drawable/ic_wave__4_"
         />

    <EditText
        android:id="@+id/editTextTextPassword4"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:hint="       New password"
        android:inputType="textPassword"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/editTextTextPassword3"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:ems="10"
        android:hint="      Confirm password"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/button3"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="submit"
        android:layout_marginTop="40dp"
        app:backgroundTint="#A603A9F4"
         />



    </LinearLayout>

    <View
        android:id="@+id/view6"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/ic_wave__9_"
        android:layout_marginTop="137dp"
        android:layout_alignParentBottom="true"
         />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="RESET PASSWORD"
        android:textColor="@color/material_on_primary_emphasis_high_type"
        android:textSize="25sp"
        android:textStyle="bold"
        />
</RelativeLayout>