<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".temprature">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="#EE5BBDFB"
            />

        <View
            android:id="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="105dp"
            android:background="@drawable/ic_wave__4_"
            android:layout_below="@+id/view" />
    </LinearLayout>
    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="Temprature"
        android:textAllCaps="false"
        android:textColor="@color/material_on_primary_emphasis_high_type"
        android:textSize="34sp"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_temp_histrory"
        android:layout_width="match_parent"
        android:layout_height="418dp"
        android:layout_below="@id/textView7"
        android:layout_marginTop="110dp"
        tools:listitem="@layout/item_history" />



    <View
        android:id="@+id/view6"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/ic_wave__9_"
        android:layout_marginTop="137dp"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>