<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".accountme">


    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:background="#EE5BBDFB" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:background="@drawable/ic_wave__4_"
        android:layout_below="@id/view" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/view3"
        android:layout_centerInParent="true"
        android:src="@drawable/dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottmnavi"
        android:layout_below="@id/imageView3">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_view"
            android:layout_marginTop="23dp"/>

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottmnavi"
        android:layout_alignParentBottom="true"
        android:background="#EE5BBDFB"
        app:menu="@menu/menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="ACCOUNT"
        android:textAllCaps="false"
        android:textColor="@color/material_on_primary_emphasis_high_type"
        android:textSize="34sp"
        android:textStyle="bold" />
</RelativeLayout>